<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>GDIH Innovator's Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
          integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="crossorigin=""></script>
    <script src="https://kit.fontawesome.com/1b82e7df17.js" crossorigin="anonymous"></script>

    <style>
    body {
      padding: 0;
      margin: 0;
    }

    html, body, #map {
        height: 100vh;
        width: 100vw;
    }
    
    .container-fluid {
      padding-left: 0rem;
      padding-right: 0rem;
    }

    .mapbox {
        position: relative;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 314159;
    }

    * { box-sizing: border-box; }

    body {
      font: 16px Arial;
    }

    .autocomplete {
      /*the container must be positioned relative:*/
      position: relative;
      display: inline-block;
    }

    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }

    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }

    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
    }

    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
      /*when hovering an item:*/
      background-color: #e9e9e9;
    }

    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: DodgerBlue !important;
      color: #ffffff;
    }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      
    }

    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }


    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
      background-color: #8064A2 !important;
      border-width: 0px !important;
      margin-top: 1em !important;
    }
    </style>
  </head>

  <body>
    
    <!-- Modal -->
    <div class="modal fade" id="countryModal" tabindex="-1" aria-labelledby="countryModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header" id="countryModalHeader">
            <h1 class="modal-title fs-5" id="countryModalLabel">If this, report bug</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <div class="btn-group mb-2">
              <form autocomplete="off" id="impairment-radio" type="radio" >
                <div class="btn-group fa-fw" role="group" aria-label="Basic radio toggle button group">
                  <input type="radio" class="btn-check" name="btnradio" id="all-radio" autocomplete="off" value="all" onchange="resetModalImpairment(this.value)" checked>
                  <label class="btn btn-outline-primary btn-light" for="all-radio">
                    All
                  </label>
                
                  <input type="radio" class="btn-check" name="btnradio" id="mobility-radio" autocomplete="off" value="mobility" onchange="resetModalImpairment(this.value)">
                  <label class="btn btn-outline-primary btn-light" for="mobility-radio">
                    <i class="fas fa-wheelchair"></i>
                  </label>

                  <input type="radio" class="btn-check" name="btnradio" id="sight-radio" autocomplete="off" value="visual" onchange="resetModalImpairment(this.value)">
                  <label class="btn btn-outline-primary btn-light" for="sight-radio">
                    <i class="fas fa-eye-slash"></i>
                  </label>
        
                  <input type="radio" class="btn-check" name="btnradio" id="hearing-radio" autocomplete="off" value="hearing" onchange="resetModalImpairment(this.value)">
                  <label class="btn btn-outline-primary btn-light" for="hearing-radio">
                    <i class="fas fa-deaf"></i>
                  </label>

                  <input type="radio" class="btn-check" name="btnradio" id="cognitive-radio" autocomplete="off" value="cognitive" onchange="resetModalImpairment(this.value)">
                  <label class="btn btn-outline-primary btn-light" for="cognitive-radio">
                    <i class="fas fa-brain"></i>
                  </label>
                </div>
              </form>
            </div>

            <nav>
              <div class="nav nav-tabs mb-2" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-overview" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Overview</button>
                <button class="nav-link" id="nav-trend-tab" data-bs-toggle="tab" data-bs-target="#nav-trend" type="button" role="tab" aria-controls="nav-trend" aria-selected="false">Trend</button>
                <button class="nav-link" id="nav-startup-tab" data-bs-toggle="tab" data-bs-target="#nav-startup" type="button" role="tab" aria-controls="nav-startup" aria-selected="false">Start-up</button>
              </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-overview" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
                ...
              </div>
              <div class="tab-pane fade" id="nav-trend" role="tabpanel" aria-labelledby="nav-trend-tab" tabindex="0">
                <div>
                  <canvas id="trendChart"></canvas>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-startup" role="tabpanel" aria-labelledby="nav-startup-tab" tabindex="0">
                <div>
                  <canvas id="startupChart"></canvas>
                </div>
              </div>
            </div>
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid">
      <div class="mapbox">
        <div class="row-fluid some" id="map"></div>
        <nav class="navbar navbar-expand-lg navbar-light overlay">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-lg-2">
              <form autocomplete="off" onsubmit="zoomToFeature()">
                <div class="autocomplete" style="width:300px;">
                  <input id="myInput" type="text" name="myCountry" placeholder="Country">
                </div>
                <input type="submit">
              </form>
              
            </div>
          </div>
        </nav>
      </div>
    </div>
    
      

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="countries.js"></script>
    <script src="innovation_data.js"></script>
    <script src="countryNames.js"></script>
    <script src="map.js"></script>

  </body>
</html>